--cpu=Cortex-M4.fp.sp
"eth_lwip\startup_stm32f429xx.o"
"eth_lwip\main.o"
"eth_lwip\freertos.o"
"eth_lwip\lwip.o"
"eth_lwip\ethernetif.o"
"eth_lwip\stm32f4xx_it.o"
"eth_lwip\stm32f4xx_hal_msp.o"
"eth_lwip\stm32f4xx_hal_timebase_tim.o"
"eth_lwip\app_ethernet.o"
"eth_lwip\httpserver-netconn.o"
"eth_lwip\stm32f4xx_hal_eth.o"
"eth_lwip\stm32f4xx_hal_rcc.o"
"eth_lwip\stm32f4xx_hal_rcc_ex.o"
"eth_lwip\stm32f4xx_hal_flash.o"
"eth_lwip\stm32f4xx_hal_flash_ex.o"
"eth_lwip\stm32f4xx_hal_flash_ramfunc.o"
"eth_lwip\stm32f4xx_hal_gpio.o"
"eth_lwip\stm32f4xx_hal_dma_ex.o"
"eth_lwip\stm32f4xx_hal_dma.o"
"eth_lwip\stm32f4xx_hal_pwr.o"
"eth_lwip\stm32f4xx_hal_pwr_ex.o"
"eth_lwip\stm32f4xx_hal_cortex.o"
"eth_lwip\stm32f4xx_hal.o"
"eth_lwip\stm32f4xx_hal_exti.o"
"eth_lwip\stm32f4xx_hal_tim.o"
"eth_lwip\stm32f4xx_hal_tim_ex.o"
"eth_lwip\system_stm32f4xx.o"
"eth_lwip\auth.o"
"eth_lwip\ccp.o"
"eth_lwip\chap_ms.o"
"eth_lwip\chap-md5.o"
"eth_lwip\chap-new.o"
"eth_lwip\demand.o"
"eth_lwip\eap.o"
"eth_lwip\eui64.o"
"eth_lwip\fsm.o"
"eth_lwip\ipcp.o"
"eth_lwip\ipv6cp.o"
"eth_lwip\lcp.o"
"eth_lwip\magic.o"
"eth_lwip\mppe.o"
"eth_lwip\multilink.o"
"eth_lwip\ppp.o"
"eth_lwip\pppapi.o"
"eth_lwip\pppcrypt.o"
"eth_lwip\pppoe.o"
"eth_lwip\pppol2tp.o"
"eth_lwip\pppos.o"
"eth_lwip\upap.o"
"eth_lwip\utils.o"
"eth_lwip\vj.o"
"eth_lwip\ethernet.o"
"eth_lwip\slipif.o"
"eth_lwip\lowpan6.o"
"eth_lwip\ecp.o"
"eth_lwip\api_lib.o"
"eth_lwip\api_msg.o"
"eth_lwip\err.o"
"eth_lwip\netbuf.o"
"eth_lwip\netdb.o"
"eth_lwip\netifapi.o"
"eth_lwip\sockets.o"
"eth_lwip\tcpip.o"
"eth_lwip\def.o"
"eth_lwip\dns.o"
"eth_lwip\inet_chksum.o"
"eth_lwip\init.o"
"eth_lwip\ip.o"
"eth_lwip\mem.o"
"eth_lwip\memp.o"
"eth_lwip\netif.o"
"eth_lwip\pbuf.o"
"eth_lwip\raw.o"
"eth_lwip\stats.o"
"eth_lwip\sys.o"
"eth_lwip\tcp.o"
"eth_lwip\tcp_in.o"
"eth_lwip\tcp_out.o"
"eth_lwip\timeouts.o"
"eth_lwip\udp.o"
"eth_lwip\autoip.o"
"eth_lwip\dhcp.o"
"eth_lwip\etharp.o"
"eth_lwip\icmp.o"
"eth_lwip\igmp.o"
"eth_lwip\ip4.o"
"eth_lwip\ip4_addr.o"
"eth_lwip\ip4_frag.o"
"eth_lwip\dhcp6.o"
"eth_lwip\ethip6.o"
"eth_lwip\icmp6.o"
"eth_lwip\inet6.o"
"eth_lwip\ip6.o"
"eth_lwip\ip6_addr.o"
"eth_lwip\ip6_frag.o"
"eth_lwip\mld6.o"
"eth_lwip\nd6.o"
"eth_lwip\sys_arch.o"
"eth_lwip\mqtt.o"
"eth_lwip\croutine.o"
"eth_lwip\event_groups.o"
"eth_lwip\list.o"
"eth_lwip\queue.o"
"eth_lwip\stream_buffer.o"
"eth_lwip\tasks.o"
"eth_lwip\timers.o"
"eth_lwip\cmsis_os.o"
"eth_lwip\heap_4.o"
"eth_lwip\port.o"
"eth_lwip\fs.o"
"eth_lwip\httpd.o"
"eth_lwip\retarget_io.o"
--library_type=microlib --strict --scatter "ETH_LWIP\ETH_LWIP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETH_LWIP.map" -o ETH_LWIP\ETH_LWIP.axf